################################### My aliases #################################

alias kfi='pkill -f /usr/lib/firefox/firefox && (firefox &> /dev/null &)'
alias pingTest='ping 9.9.9.9'
alias testHDMI='speaker-test -c 2 -r 48000 -D hw:0,3'
alias grep='grep -I --color=auto --exclude-dir={.git,.svn,.nox} --exclude=tags'
# use sudo to get all open ports
alias open_ports='netstat -tulpn | grep LISTEN'
alias vless='vim -R -'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias docker_clean_images='docker rmi $(docker images -a --filter=dangling=true -q)'
alias docker_clean_ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'
alias docker_kill_all='docker kill $(docker ps -q)'
alias docker_clean_volumes='docker volume rm $(docker volume ls -q)'

################################ My alias functions ############################

function pgrep {
    find "$2" -type f | parallel -k -j150% -n 1000 -m grep -H -n "$1" {}
}

function pmake {
    ncpu=$(nproc)
    upper_limit=10
    if (( ncpu > 10 ));
    then
        ncpu=$upper_limit
    fi;
    make -j$ncpu "$@";
}

function op {
    xdg-open $1 > /dev/null
    sleep 0.35
    :
}

function mkcd {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi
}

function md2html {
    markdownfile=$1
    htmlfile=${markdownfile%".md"}".html"
    markdown $markdownfile > $htmlfile
}

function cless {
    pygmentize -f terminal "$1" | less -R
}
