# vi: ft=bash

################################### My aliases #################################

alias kfi='pkill -f /usr/lib/firefox/firefox && (firefox &> /dev/null &)'
alias pingTest='ping 9.9.9.9'
alias testHDMI='speaker-test -c 2 -r 48000 -D hw:0,3'
alias grep='grep -I \
                 --color=auto \
                 --exclude-dir={.git,build,.mypy_cache,.nox,.pytest_cache} \
                 --exclude=tags'
# use sudo to get all open ports
alias open_ports='netstat -tulpn | grep LISTEN'
alias used_ports='sudo lsof -i -P -n | grep LISTEN'
alias vless='vim -R -'
alias vi='vim'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias docker_kill_all='docker kill $(docker ps -q)'

################################ My alias functions ############################

function pgrep {
    find "$2" -type f | parallel -k -j150% -n 1000 -m grep -H -n "$1" {}
}

# TODO do I really still need this function? I think this can also be done with
# an environment variable.
function pmake {
    ncpu=$(nproc)
    upper_limit=10
    if (( ncpu > 10 ));
    then
        ncpu=$upper_limit
    fi;
    nice -n19 make -j$ncpu "$@";
}

function mkcd {
    mkdir $1 && cd $1
}

function md2html {
    markdownfile=$1
    htmlfile=${markdownfile%".md"}".html"
    pandoc --from gfm --to html --standalone $markdownfile --output $htmlfile
}

function cless {
    pygmentize -f terminal "$1" | less -R
}

function gitfixup {
    selected_commit=$(git log -n 30 --pretty=format:'%h %s' --no-merges \
                    | fzf \
                    | cut -c -7)

    git commit --fixup $selected_commit
    GIT_SEQUENCE_EDITOR=true git rebase -i --autosquash ${selected_commit}~1
}

function list_dirty_gits {
    is_git_dirty="git diff --quiet --ignore-submodules --exit-code"
    find ./ -type d \
            -name '.git' \
            -exec sh -c "cd '{}/..' && $is_git_dirty || echo 'Dirty: {}'" \;
}
